.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  border-bottom: 1px solid #6D6C6C;
}

.sub-header .selected-squad  p{
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: #3C4151;
  margin-bottom: 8px;
}

.sub-header .selected-squad  span{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #6D6C6C;
}

.sub-header h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  color: #3C4151;
}

.sub-header button {
  background: #67A712;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 5px 15px;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  cursor: pointer;
}

.sub-header button:disabled {
  cursor: default;
  background-color: #a7a7a7;
  box-shadow: none;
}

.sub-header button img {
  max-width: 20px;
  margin-right: 10px;
}

.card-list {
  display: grid;
  grid-template-rows: 240px;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px 0;
}

@media (max-width: 991px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .sub-header {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .sub-header .selected-squad, .sub-header h2, .sub-header button {
    width: 100%;
    margin: 10px 0;
  }

  .card-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
}
